<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1{text-align: center;}  
h2{text-align: center;}
p{text-align: center; margin-left: 400px; margin-right: 400px}
img{display: block; margin: 0 auto;
border: 5px solid black}
h1{text-transform: uppercase}
h1,h2,p,ul{font-family: arial;}
div{margin: auto;
width: 400px;}
.bullets{border: 5px solid #30cadb;
  width: 400px; background-color: #ceeaed; border-radius: 12px;
}
h1{border: 5px solid #d86ed6; width: 600px; background-color: #e5c3e4; margin-left: 450px; border-radius: 12px;
}
.pic2{width: 25%;
  
}
    </style>
  </head>
  <body>
<h1>Rekku</h1>
<h2>Welcome to my website</h2>
<p>Hello. My name is <strong>Rekku</strong> and I am a 17 year old silly cat living in Helsinki.</p>
<p>Here is a picture of a cat who looks a bit like me.</p>
<div>
<img src="http://www.cat-breeds-encyclopedia.com/images/xtuxedo-cat-portrait.jpg.pagespeed.ic.4GuyTBUO0i.jpg"/>
</div>
<p>I go shopping on this site: <a href="https://www.mustijamirri.fi">Pet store</a></p>
<h2>Things I like</h2>
<div class="bullets">
<ul>
  <li>eating (especially shrimps)</li>
  <li>sleeping</li>
  <li>lounging in the balcony watching birds</li>
</ul>
</div>
<p>Example of favourite food</p>
  <img class="pic2" src="http://shop.airberg.co.uk/images/thumbnails/600/808/detailed/6/3065890099678.jpg"/>
<h2>Things I don't like</h2>
<div class="bullets">
  <ul>
    <li>doorbell</li>
  </ul>
</div>
<h2>Tuxedo cat?</h2>
  <p>A tuxedo cat, or Felix cat in the United Kingdom, is a bicolor cat with a white and black coat. They are called "tuxedo" cats because they appear to be wearing the type of black tie formal wear commonly known in the United States and Canada as a tuxedo.</p>
  </body>
</html>